$(document).ready(function(){
    getFlights();
    // when the submit button is pressed, retrieve all values from the form
    $('#flightTable').on( 'click', 'tbody tr', function (evt) {
        var cell=(evt.target).closest('td');

        if($(cell).index() > 0){
            getObjectAndSetInputFields(this);
        }
    });
});

function getFlightData() {
    console.log("getting data...");

    $.ajax({
        url: "http://localhost:8080/api/flight/all",
        type: "get",
        success: function(flights) {

             $('#table').DataTable().clear();
             $('#table').DataTable().rows.add(flights);
             $('#table').DataTable().columns.adjust().draw();
        }
    });
}

$(document).ready(function(){
    $('#flightTable').DataTable({
        select:{
            style: 'os',
            selector: 'td:first-child'
        },
        order:[[1,'asc']],
        columns: [

            {"defaultContent": "" },
            {"data": "id"},
            {"data": "airplane"},
            {"data": "origin"}
            {"data": "destination"}
            {"data": "fuelCost"}
        ],
    });
    getFlightData();
});